"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface) {
    const questions = [
      {
        question:
          "Начнем с простого. Сколько оренов Геральт получил за то, что расколдовал дочь короля Фольтеста в рассказе «Ведьмак»?",
        var1: "Полторы тысячи оренов и полцарства в придачу",
        var2: "Три тысячи оренов",
        var3: "Две тысячи оренов",
        var4: "Отказался от денег",
        current: "Три тысячи оренов",
        status: null,
        img: "https://cdn.kanobu.ru/quiz/image/3a76298d-c9bd-4c05-8817-c2d4c31baf5f.jpg",
        cost: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        question:
          "Все вы знаете Плотву, лошадь Геральта. Возможно, даже знаете, что лошадей этих у ведьмака было много, просто он всех их называл Плотвой. А в каком рассказе Плотвичка появилась впервые?",
        var1: "Крупица истины",
        var2: "Ведьмак",
        var3: "Предел возможного",
        var4: "Вопрос цены",
        current: "Крупица истины",
        status: null,
        img: "https://cdn.kanobu.ru/quiz/image/8f0f7819-2560-458e-b125-3949b2cafa72.jpg",
        cost: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        question:
          "Йож из Эрленвальда — загадочный человек, который из-за проклятия в дневное время принимал облик человекоподобного ежа. В будущем Йож станет известен как император Нильфгаарда Эмгыр вар Эмрейс — ему удастся избавиться от проклятия благодаря королеве Цинтры. Но кто же все-таки проклял Эмгыра? И почему превратил его именно в ежа?",
        var1: "Нильфгаардский чародей Браатенс. Потому что «Эмгыр» переводится как «еж»",
        var2: "Йеннифэр. Потому что ненавидела будущего императора",
        var3: "Королева Цинтры Калантэ. Потому что пыталась оградить свою дочь Паветту от Эмгыра",
        var4: "Геральт. Потому что ему нравятся ежики",
        current:
          "Нильфгаардский чародей Браатенс. Потому что «Эмгыр» переводится как «еж»",
        status: null,
        img: "https://cdn.kanobu.ru/quiz/image/04ccb5c1-3a50-4270-a909-900a3a8d9686.jpg",
        cost: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        question:
          "В книге «Кровь эльфов» Трисс Меригольд признается Геральту, что после битвы на Содденском холме у нее остался серьезный шрам. Какие именно повреждения получила чародейка?",
        var1: "Ее лицо оказалось изуродованным",
        var2: "Она получила глубокий порез в области левой груди, из-за чего теперь не может носить платья с вырезом",
        var3: "Она получила шрам на всю грудь, из-за чего теперь не может носить платья с вырезом",
        var4: "Она сильно повредила ногу, из-за чего теперь прихрамывает",
        current:
          "Она получила шрам на всю грудь, из-за чего теперь не может носить платья с вырезом",
        status: null,
        img: "https://cdn.kanobu.ru/quiz/image/37844873-7dba-412e-a025-27d2e0c9c17f.jpg",
        cost: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        question:
          "Медальоны каких ведьмачьих школ упоминаются в книгах Анджея Сапковского?",
        var1: "Школы волка, змеи, мантикоры и кота",
        var2: "Школы волка, грифона и змеи",
        var3: "Школы волка, кота и грифона",
        var4: "Школы волка, кота, грифона и медведя",
        current: "Школы волка, кота и грифона",
        status: null,
        img: "https://cdn.kanobu.ru/quiz/image/8abf1b06-d977-40a7-a4b3-34f8c25719d6.jpg",
        cost: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        question:
          "На теле Геральта множество шрамов — тут ничего не поделаешь, работа такая. Но в книге «Башня ласточки» ведьмак получил одно из самых серьезных ранений — он лишился уха. Как?",
        var1: "Ухо оторвало взрывом",
        var2: "Ухо оторвало арбалетным болтом",
        var3: "Ухо Геральта во время драки задел меч другого ведьмака",
        var4: "Ухо откусил накер",
        current: "Ухо оторвало арбалетным болтом",
        status: null,
        img: "https://cdn.kanobu.ru/quiz/image/ed815767-1893-4283-be51-8a7a02d03b30.jpg",
        cost: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        question:
          "Геральт, как известно, погиб во время погрома нелюдей в Ривии. Йеннифэр и Трисс, приехавшие в город, слишком поздно, пытались добраться до ведьмака через толпу агрессивно настроенных крестьян, но едва могли отбиться от них. В какой-то момент они вместе решили произнести сильное заклинание, которое и спасло им жизнь. Какое?",
        var1: "Щит Альзура",
        var2: "Гром Альзура",
        var3: "Двойной крест Альзура",
        var4: "Огонь Мелгара",
        current: "Гром Альзура",
        status: null,
        img: "https://cdn.kanobu.ru/quiz/image/d558cff9-a812-4b3f-9b00-d8551912ecb4.jpg",
        cost: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ];

    await queryInterface.bulkInsert("Quizzes", questions);
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete("Quizzes", null);
  },
};
